<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mariogago.introductionworkshop.EventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/margin_double"
        android:elevation="@dimen/elevation_appbar_secondary"
        >

        <TextView
            android:id="@+id/events_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_single"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Mario Gago"
            android:drawableStart="@drawable/ic_person_outline_black_24dp"
            android:drawableTint="@color/colorAccent"
            android:drawablePadding="@dimen/margin_half"
            />

        <TextView
            android:id="@+id/events_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:drawableTint="@color/colorAccent"
            android:text="42.12836106, 12.12836106"
            android:drawablePadding="@dimen/margin_half"
            />
    </LinearLayout>

</LinearLayout>
